{
	"name": "pptr-jenkins",
	"version": "1.0.0",
	"description": "CI / CD with puppeteer and jenkins",
	"main": "index.js",
	"scripts": {
		"smoke-test": "./node_modules/mocha/bin/mocha.js --timeout=3000 ./tests/smoke.test.js",
		"e2e-test": "./node_modules/mocha/bin/mocha.js --timeout=3000 ./tests/e2e.test.js"
	},
	"author": "Puppeteer, Jenkins, Automation Builds",
	"license": "ISC",
	"dependencies": {
		"chai": "^5.1.1",
		"mocha": "^10.7.3",
		"prettier": "^3.3.3",
		"puppeteer": "^23.6.0"
	}
}
